% cos(2*pi*f1*t)*cos(2*pi*f2*t)=0.5*(cos(2*pi*(f1-f2)*t)+cos(2*pi*(f1+f2)*t))
% the resultant frequencies are f1-f2, f2-f1, f1+f2, -f1-f2
% abs(f1-f2)=abs(f2-f1)=fa, abs(f1+f2)=abs(-f1-f2)=fb
% f1,f2 are (fa+fb)/2 and abs((fa-fb)/2)
% fb=abs((fa+fb)/2-abs((fa-fb)/2))
T=1e-3;
Fs=1e8;

% generate FMCW
f1=2.4e9;
f2=2.5e9;
B=f2-f1;
alpha=B/40e-3;
% f=@(t) f1+alpha*t;
y=@(t) cos(2*pi*f(t).*t);
t=0:1/Fs:T;
N=T*Fs+1;
VTx=y(t)/2;
% figure(1)
% plot(t,VTx)
% xlim([0 3e-5])
% grid on
% mix the transmitted and received signals
D=77e-8;
range=3e8*D/2;
VRx=0.5*cos(2*pi*f(t-D).*(t-D));
mixed=VTx.*VRx;

% select a time to calculate the beating frequency
% tm=(N+1)/Fs; % in order to have same number of elements in matrix
% ts=0:1/Fs:T;
S=fft(mixed,N);
% freq=Fs.*(0:N-1)/N;
ST=fftshift(S);
fshift=(-(N-1)/2:(N-1)/2)*(Fs/N);
% figure(2)
% plot(fshift,abs(ST))
% xlim([-100 100])
% grid on;
% meshgrid(fshift);
% calculate the range
[Y,I]=max(abs(ST));
fb=abs(fshift(I));
R=3e8*40e-3.*fb./(2*B);
dis=range-R
